<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <ImageView
        android:layout_width="@dimen/eye_width"
        android:layout_height="wrap_content"
        android:background="@drawable/iconfont_passwordoff"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/image_bottom_margin" />
    <ImageView
        android:layout_width="@dimen/hide_width"
        android:layout_height="wrap_content"
        android:background="@drawable/iconfont_hidepassword"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/welcomedesc"
            android:textSize="18sp"
            android:textColor="#F1F8E9"
            />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_centerInParent="true"
        android:id="@+id/skip"
        android:layout_width="148dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/skip"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />




</RelativeLayout>