<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin_top"
    android:clickable="true"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="@dimen/basic13dp"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/content_icon"
            android:layout_width="@dimen/basic50dp"
            android:layout_height="@dimen/basic50dp"
            android:layout_marginLeft="@dimen/basic5dp"
            android:layout_marginStart="@dimen/basic5dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            app:siBorderColor="#FFFFFF"
            app:siBorderWidth="0dp" />

        <TextView
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/basic5dp"
            android:text="name"
            android:textColor="#000000"
            android:textSize="@dimen/basic16sp" />

        <TextView
            android:id="@+id/content_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_title"
            android:layout_marginLeft="@dimen/basic9dp"
            android:layout_marginStart="@dimen/basic9dp"
            android:layout_toEndOf="@id/content_icon"
            android:layout_toRightOf="@id/content_icon"
            android:singleLine="true"
            android:text="desc"
            android:textColor="#9E9E9E"
            android:textSize="@dimen/basic11sp" />

        <TextView
            android:id="@+id/content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/content_title"
            android:layout_marginEnd="@dimen/basic7dp"
            android:layout_marginRight="@dimen/basic7dp"
            android:text="time"
            android:textColor="#9E9E9E"
            android:textSize="@dimen/basic9sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>