<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_pop"
    android:padding="@dimen/basic5dp"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/basic5dp"
        android:id="@+id/pop_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_droptarget_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="@dimen/basic5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pop_edit"
            android:textSize="@dimen/basic20sp"
            android:textColor="#AA000000" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/basic5dp"
        android:id="@+id/pop_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_droptarget_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/basic5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pop_clear"
            android:textSize="@dimen/basic20sp"
            android:textColor="#AA000000" />
    </LinearLayout>

</LinearLayout>